presentation/create/create.xaml

<Window x:Class="CrudFireStoreWpf.presentation.create.create"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrudFireStoreWpf.presentation.create"
        mc:Ignorable="d"
        Title="create" Height="450" Width="500">
    <Grid>
        <Button x:Name="btnback" Content="MENU" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="31" Width="63" Click="btnback_Click"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Center" Margin="0,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtlastname" HorizontalAlignment="Left" Margin="196,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtaddress" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" Margin="196,0,0,0"/>
        <DatePicker x:Name="datefecnac" HorizontalAlignment="Left" Margin="193,225,0,0" VerticalAlignment="Top"/>

        <Button x:Name="btnAutoId" Content="Crear con auto ID" HorizontalAlignment="Left" Margin="20,299,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="btnAutoId_Click"/>
        <Button x:Name="btnCustomId" Content="Crear con ID Personalizado" HorizontalAlignment="Center" Margin="0,299,0,0" VerticalAlignment="Top" Height="25" Width="148" Click="btnCustomId_Click"/>
        <Button x:Name="btnArray" Content="Crear Array" HorizontalAlignment="Left" Margin="350,299,0,0" VerticalAlignment="Top" Height="25" Width="128" Click="btnArray_Click" />

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="121,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Apellidos" HorizontalAlignment="Left" Margin="127,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Dirección" HorizontalAlignment="Left" Margin="127,0,0,0" VerticalAlignment="Center"/>
        <Label Content="FechaNacimiento" HorizontalAlignment="Left" Margin="85,224,0,0" VerticalAlignment="Top"/>

        <Button x:Name="listObjects" Content="Create List of Objects" HorizontalAlignment="Left" Margin="95,339,0,0" VerticalAlignment="Top" Height="30" Width="123" Click="listObjects_Click"/>
        <Button x:Name="multipleSets" Content="Create Multiple Sets Of Data" HorizontalAlignment="Left" Margin="250,339,0,0" Height="30" VerticalAlignment="Top" Click="multipleSets_Click"/>
    </Grid>
</Window>
